ChartsCustomization/ChartsCustomization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartsCustomization"
             x:Class="ChartsCustomization.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <charts:SfCartesianChart>

        <charts:SfCartesianChart.Title>
            <Label Text="Top-Growing Online Products" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </charts:SfCartesianChart.Title>

        <charts:SfCartesianChart.XAxes>
            <charts:CategoryAxis>
                <charts:CategoryAxis.Title>
                    <charts:ChartAxisTitle Text="Products" FontAttributes="Bold"/>
                </charts:CategoryAxis.Title>
            </charts:CategoryAxis>
        </charts:SfCartesianChart.XAxes>

        <charts:SfCartesianChart.YAxes>
            <charts:NumericalAxis Interval="10">
                <charts:NumericalAxis.Title>
                    <charts:ChartAxisTitle Text="Sales Growth (in %)" FontAttributes="Bold"/>
                </charts:NumericalAxis.Title>
            </charts:NumericalAxis>
        </charts:SfCartesianChart.YAxes>

        <charts:SfCartesianChart.TooltipBehavior>
            <charts:ChartTooltipBehavior Background="Navy" TextColor="White" FontSize="16"
                                 Duration="5000"/>
        </charts:SfCartesianChart.TooltipBehavior>

        <charts:ColumnSeries ItemsSource="{Binding Data}" 
                             XBindingPath="Product"
                             YBindingPath="Sales"
                             ShowDataLabels="True"
                             EnableTooltip="True">
            <charts:ColumnSeries.DataLabelSettings>
                <charts:CartesianDataLabelSettings LabelPlacement="Outer" UseSeriesPalette="False"/>
            </charts:ColumnSeries.DataLabelSettings>
            <charts:ColumnSeries.LabelTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="{Binding Item.Image}" WidthRequest="15" HeightRequest="15"/>
                        <Label Text="{Binding Item.Sales}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </charts:ColumnSeries.LabelTemplate>
            <charts:ColumnSeries.TooltipTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Item.Product}" TextColor="White" FontAttributes="Bold"/>
                        <Label Text=" : " TextColor="White" FontAttributes="Bold"/>
                        <Label Text="{Binding Item.Sales}" TextColor="White" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </charts:ColumnSeries.TooltipTemplate>
        </charts:ColumnSeries>
    </charts:SfCartesianChart>

</ContentPage>
